/* Dashboard.css */
:root {
  --sidebar-bg: #4b186f;
  --sidebar-hover: #5c2085;
  --sidebar-width: 250px;
  --white: #ffffff;
}

.dashboard-layout {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--sidebar-bg);
  color: var(--white);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
}

/* Logo/Título */
.logo {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo h2 {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 500;
}

/* Navegación */
nav {
  padding: 1rem 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: var(--white);
  text-decoration: none;
  transition: background-color 0.3s;
  border-left: 4px solid transparent;
}

.nav-item:hover {
  background-color: var(--sidebar-hover);
  border-left-color: var(--white);
}

.nav-item i {
  width: 24px;
  margin-right: 0.75rem;
}

.nav-item span {
  font-size: 0.95rem;
}

/* Botón de cerrar sesión */
.logout-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  color: var(--white);
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  margin-top: auto;
  display: flex;
  align-items: center;
}

.logout-btn:hover {
  background-color: var(--sidebar-hover);
}

/* Contenido principal */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  padding: 2rem;
  background-color: #f5f6fa;
}

/* Estilos para formularios */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

/* Checkboxes personalizados */
.checkbox-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.checkbox-wrapper input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 0.5rem;
}

/* Secciones */
.section-title {
  color: #333;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--sidebar-bg);
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .nav-item span,
  .logo h2 {
    display: none;
  }

  .main-content {
    margin-left: 60px;
  }

  .nav-item {
    padding: 0.75rem;
    justify-content: center;
  }

  .nav-item i {
    margin-right: 0;
  }
}