/* src/styles/ForgotPassword.css */
.forgot-password-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10vh;
    color: aliceblue;
  }
  
  .forgot-password-container h1 {
    margin-bottom: 20px;
  }
  
  .forgot-password-container form {
    display: flex;
    flex-direction: column;
    width: 200px;
  }
  
  .forgot-password-container input,
  .forgot-password-container button {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
  }
  