/* Login.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4b186f, #6B5B95);
    min-height: 100vh;
    width: 100%;
  }
  
  .login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: transparent;
  }
  
  .logo {
    margin-bottom: 2rem;
  }
  
  .logo img {
    height: 50px;
  }
  
  .login-form {
    max-width: 400px;
    margin-top: 2rem;
  }
  
  .login-form h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .login-subtitle {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    background-color: white;
    color: #333;
  }
  
  .form-group input::placeholder {
    color: #666;
  }
  
  button[type="submit"] {
    width: auto;
    padding: 0.8rem 2rem;
    background-color: white;
    color: #4b186f;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .forgot-password {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    margin-top: 1rem;
    display: block;
  }
  
  .footer-logo {
    margin-top: auto;
    text-align: right;
  }
  
  .footer-logo img {
    height: 30px;
  }
  
  /* Animaciones */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .login-form {
    animation: fadeIn 0.5s ease-out;
  }
  
  /* Responsive */
  @media (max-width: 480px) {
    .login-form {
      padding: 2rem;
    }
  
    .login-form h2 {
      font-size: 1.5rem;
    }
  }
  
  .message {
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 8px;
    text-align: center;
    font-size: 0.9rem;
    background-color: #e9ecef;
    color: #2d3748;
    animation: fadeIn 0.3s ease-out;
  }
  