:root {
  /* Colores principales */
  --primary-color: #4b186f;
  --primary-light: #6B5B95;
  --primary-dark: #3a1356;
  
  /* Colores secundarios */
  --secondary-color: #5B7DB1;
  --accent-color: #64E9EE;
  
  /* Colores de estado */
  --success-color: #2ecc71;
  --warning-color: #f1c40f;
  --danger-color: #e74c3c;
  --info-color: #3498db;
  
  /* Colores neutros */
  --background-color: #f8f9fa;
  --surface-color: #ffffff;
  --text-color: #2d3436;
  --text-light: #636e72;
  --border-color: #dfe6e9;
  
  /* Sombras */
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
  
  /* Bordes */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  
  /* Espaciado */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Transiciones */
  --transition: all 0.3s ease;
} 