/* Variables */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #34495e;
  --accent-color: #3498db;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --light-gray: #f5f6fa;
  --border-color: #dcdde1;
  --shadow-color: rgba(0,0,0,0.1);
}

/* Layout Principal */
.dashboard-container {
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px var(--shadow-color);
}

/* Header y Títulos */
.bienvenida-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--primary-color);
}

.bienvenida-titulo h1 {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 600;
}

/* Estadísticas */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px var(--shadow-color);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-right: 1rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.stat-label {
  color: var(--secondary-color);
  font-size: 0.9rem;
}

/* Acciones Rápidas */
.quick-actions {
  margin-top: 2rem;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--light-gray);
  border: none;
  border-radius: 8px;
  color: var(--primary-color);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn:hover {
  background: var(--accent-color);
  color: white;
}

/* Botones */
.btn-primary {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary {
  background: var(--light-gray);
  color: var(--primary-color);
  border: 1px solid var(--border-color);
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Formularios */
.config-form {
  max-width: 600px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 0.95rem;
}

/* Tablas */
.table-container {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.data-table th {
  background: var(--light-gray);
  font-weight: 600;
}

/* Cards */
.content-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px var(--shadow-color);
  margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dashboard-container {
  animation: fadeIn 0.3s ease-out;
}

/* Utilidades */
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-danger { color: var(--danger-color); }

.bg-success { background-color: var(--success-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-danger { background-color: var(--danger-color); }

/* Tooltips */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 5px 10px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Estilos para el registro de usuarios */
.registro-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.registro-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 0.95rem;
}

.form-control {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
  outline: none;
}

.form-control::placeholder {
  color: #999;
}

select.form-control {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-primary {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: var(--secondary-color);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--light-gray);
  color: var(--primary-color);
  border: 1px solid var(--border-color);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: #e9ecef;
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }
}

/* Estilos para las tarjetas de roles */
.role-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.role-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px var(--shadow-color);
  transition: transform 0.3s ease;
}

.role-card:hover {
  transform: translateY(-5px);
}

.role-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--accent-color);
}

.role-header i {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.role-permissions ul {
  list-style: none;
  padding: 0;
}

.role-permissions li {
  padding: 0.5rem 0;
  color: var(--secondary-color);
  font-size: 0.9rem;
}

/* Estilos para el listado de usuarios */
.usuarios-filtros {
  margin-bottom: 1.5rem;
}

.filtro-grupo {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.filtro-grupo .form-control {
  max-width: 200px;
}

/* Responsive */
@media (max-width: 768px) {
  .role-cards {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .filtro-grupo {
    flex-direction: column;
  }

  .filtro-grupo .form-control {
    max-width: 100%;
  }
}

.config-grid {
  display: grid;
  gap: 2rem;
  padding: 1rem;
}

.config-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.config-card h3 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.config-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: #2c3e50;
  font-weight: 500;
  font-size: 0.95rem;
}

.form-control {
  padding: 0.75rem;
  border: 1px solid #dce0e4;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
  outline: none;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-accion {
  background: #3498db;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-accion:hover {
  background: #2980b9;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #f8f9fa;
  color: #2c3e50;
  border: 1px solid #dce0e4;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-secondary:hover {
  background: #e9ecef;
}

.message {
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  font-size: 0.9rem;
  background-color: #e9ecef;
  color: #2c3e50;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .form-actions {
    flex-direction: column;
  }

  .btn-accion,
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }
}

.logout-btn {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  width: 100%;
  background: transparent;
  border: none;
  color: #dc3545;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.logout-btn:hover {
  background: rgba(220, 53, 69, 0.1);
  color: #bd2130;
}

.logout-btn i {
  font-size: 1.1rem;
}

/* Asegúrate de que el nav tenga height: 100% para que el botón quede al final */
.sidebar-nav {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem 0;
}

.usuarios-table-container {
  margin-top: 20px;
  overflow-x: auto;
}

.usuarios-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.usuarios-table th,
.usuarios-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.usuarios-table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.usuarios-table tr:hover {
  background-color: #f5f5f5;
}

.role-edit {
  display: flex;
  gap: 12px;
  align-items: center;
}

.role-edit select {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #cbd5e0;
  background-color: #fff;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.role-edit select:hover {
  border-color: #2c3e50;
}

.role-edit select:focus {
  outline: none;
  border-color: #2c3e50;
  box-shadow: 0 0 0 2px rgba(44, 62, 80, 0.1);
}

.btn-editar,
.btn-cancelar {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-editar {
  background-color: #2c3e50;
  color: white;
  border: 1px solid #2c3e50;
}

.btn-editar:hover {
  background-color: #34495e;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn-cancelar {
  background-color: #fff;
  color: #2c3e50;
  border: 1px solid #cbd5e0;
}

.btn-cancelar:hover {
  background-color: #f8f9fa;
  border-color: #2c3e50;
}

.message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.asignacion-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  margin: 20px auto;
}

.asignacion-form .form-group {
  display: flex;
  flex-direction: column;
}

.asignacion-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.asignacion-form select {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.btn-asignar {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.btn-asignar:hover {
  background-color: #45a049;
}

.asignaciones-actuales {
  margin-top: 30px;
}

.asignaciones-actuales ul {
  list-style-type: none;
  padding: 0;
}

.asignaciones-actuales li {
  padding: 10px;
  border-bottom: 1px solid #eee;
} 