/* Variables */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #34495e;
  --accent-color: #3498db;
  --success-color: #2ecc71;
  --warning-color: #f1c40f;
  --danger-color: #e74c3c;
  --light-gray: #f8f9fa;
  --border-color: #dee2e6;
}

/* Layout Principal */
.dashboard-container {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Headers y Títulos */
.bienvenida-header {
  margin-bottom: 2rem;
}

.bienvenida-titulo h1 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.fecha-actual {
  color: var(--secondary-color);
  font-size: 1rem;
}

/* Cards y Grids */
.estadisticas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.estadistica-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.estadistica-card:hover {
  transform: translateY(-5px);
}

.estadistica-valor {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin: 1rem 0;
}

.estadistica-label {
  color: var(--secondary-color);
  font-size: 1rem;
}

/* Botones y Acciones */
.btn-accion {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-accion:hover {
  background: #2980b9;
  transform: translateY(-1px);
}

/* Formularios */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--accent-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
}

/* Cards específicas */
.material-card,
.recurso-card,
.reporte-card,
.stat-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.material-header,
.recurso-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.material-header i,
.recurso-header i {
  font-size: 1.5rem;
  color: var(--accent-color);
}

/* Tablas */
.tabla-datos {
  width: 100%;
  border-collapse: collapse;
}

.tabla-datos th,
.tabla-datos td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  text-align: left;
}

.tabla-datos th {
  background: var(--light-gray);
  font-weight: 600;
  color: var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }

  .estadisticas-grid {
    grid-template-columns: 1fr;
  }

  .btn-accion {
    width: 100%;
    justify-content: center;
  }
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dashboard-container {
  animation: fadeIn 0.3s ease-out;
} 