.comunicacion-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 2rem;
  margin-top: 2rem;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.mensajes-lista,
.anuncios-lista {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mensaje-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: var(--transition);
}

.mensaje-card.no-leido {
  border-left: 4px solid var(--primary-color);
  background-color: #f8f9fa;
}

.mensaje-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.mensaje-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.curso-badge {
  background-color: var(--primary-light);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
}

.mensaje-asunto {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.mensaje-preview {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.mensaje-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #666;
  font-size: 0.875rem;
}

.mensaje-acciones {
  display: flex;
  gap: 0.5rem;
}

.anuncio-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.anuncio-card.prioridad-alta {
  border-left: 4px solid #dc3545;
}

.anuncio-card.prioridad-normal {
  border-left: 4px solid #ffc107;
}

.anuncio-card.prioridad-baja {
  border-left: 4px solid #28a745;
}

.anuncio-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.prioridad-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  text-transform: capitalize;
}

.prioridad-alta .prioridad-badge {
  background-color: #f8d7da;
  color: #721c24;
}

.prioridad-normal .prioridad-badge {
  background-color: #fff3cd;
  color: #856404;
}

.prioridad-baja .prioridad-badge {
  background-color: #d4edda;
  color: #155724;
}

.cursos-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.curso-tag {
  background-color: var(--primary-light);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
}

.anuncio-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  color: #666;
  font-size: 0.875rem;
}

@media (max-width: 1024px) {
  .comunicacion-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .mensaje-info,
  .mensaje-footer,
  .anuncio-footer {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
} 