/* Variables */
:root {
  --primary-color: #2e3192;
  --secondary-color: #1a1b5d;
  --accent-color: #4b49ac;
  --success-color: #2ecc71;
  --warning-color: #f1c40f;
  --danger-color: #e74c3c;
  --light-gray: #f8f9fa;
  --border-color: #dee2e6;
  --text-primary: #2c3e50;
  --text-secondary: #6c757d;
}

/* Estilos para la sección de cursos */
.cursos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  width: 100%;
}

.cursos-header h2 {
  margin: 0;
  flex: 1;
}

.btn-estadisticas {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0.8rem;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 0.85rem;
  white-space: nowrap;
  width: auto;
  margin-left: 1rem;
}

.btn-estadisticas i {
  font-size: 0.85rem;
}

.btn-estadisticas:hover {
  background: var(--light-gray);
  color: var(--text-primary);
}

.cursos-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.cursos-progress {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.progress-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.progress-item.active {
  background: var(--primary-color);
  color: white;
}

.progress-item.active .progress-value {
  color: white;
}

.progress-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--card-shadow);
}

.progress-value {
  margin-left: auto;
  font-weight: bold;
  color: var(--primary-color);
}

/* Grid de cursos */
.cursos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 300px));
  gap: 2rem;
  justify-content: start;
}

.curso-card {
  background: rgb(255, 254, 254);
  border-radius: 10px;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 300px;
  min-height: 200px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.curso-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.curso-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.curso-tipo {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.curso-info h3 {
  margin: 0.5rem 0;
  color: var(--text-primary);
  font-size: 1.1rem;
  line-height: 1.4;
}

.curso-meta {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.btn-iniciar {
  background: var(--primary-color);
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-iniciar:hover {
  background: var(--secondary-color);
}

.curso-fecha {
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-align: center;
}

/* Estilos para los filtros activos */
.progress-item {
  cursor: pointer;
  transition: all 0.3s ease;
}

.progress-item.active {
  background: var(--primary-color);
  color: white;
}

.progress-item.active .progress-value {
  color: white;
}

.progress-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--card-shadow);
}

/* Animación para mostrar/ocultar estadísticas */
.cursos-stats, .cursos-progress {
  transition: all 0.3s ease;
}
  