/* Variables - Actualiza los colores para que coincidan con tu diseño morado */
:root {
  --primary-color: #6a1b9a;      /* Morado principal */
  --secondary-color: #8e24aa;    /* Morado secundario */
  --accent-color: #ab47bc;       /* Morado acento */
  --success-color: #27ae60;      
  --warning-color: #f39c12;      
  --danger-color: #e74c3c;       
  --light-gray: #f8f9fa;         
  --border-color: #dee2e6;       
  --text-primary: #2c3e50;       
  --text-secondary: #6c757d;     
  --white: #ffffff;
  --shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Layout principal */
.estudiante-dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: var(--primary-color);
  color: var(--white);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

/* Contenido principal */
.main-content {
  flex: 1;
  margin-left: 280px; /* Mismo ancho que la sidebar */
  min-height: 100vh;
  background-color: var(--light-gray);
  padding: 2rem;
}

/* Estilos del menú */
.nav-group {
  margin-bottom: 0.5rem;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.875rem 1.5rem;
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9375rem;
  border-left: 4px solid transparent;
}

.nav-item:hover {
  background-color: var(--secondary-color);
  border-left-color: var(--accent-color);
}

.nav-item.active {
  background-color: var(--secondary-color);
  border-left-color: var(--accent-color);
}

.nav-item i {
  margin-right: 1rem;
  width: 1.25rem;
  text-align: center;
}

/* Submenú */
.submenu {
  background-color: rgba(0, 0, 0, 0.1);
}

.submenu-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem 0.75rem 3.25rem;
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.submenu-item:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.submenu-icon {
  margin-left: auto;
  font-size: 12px;
}

/* Botón de cerrar sesión */
.logout-btn {
  position: absolute;
  bottom: 2rem;
  left: 1.5rem;
  right: 1.5rem;
  padding: 0.875rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  transition: all 0.3s ease;
  font-size: 0.9375rem;
}

.logout-btn:hover {
  background-color: var(--danger-color);
}

/* Contenedores y tablas */
.dashboard-container {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

/* Encabezados */
.section-header {
  margin-bottom: 1.5rem;
}

.section-header h2 {
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th {
  background-color: var(--light-gray);
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
}

td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-secondary);
}

/* Título del dashboard */
.dashboard-title {
  color: var(--white);
  font-size: 1.5rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

/* Estilos para la sección de Inicio */
.dashboard-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--primary-color);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.stat-info h3 {
  font-size: 1.75rem;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.stat-info p {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Estilos para la sección de Cursos Inscritos */
.cursos-section {
  padding: 30px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.cursos-header {
  margin-bottom: 30px;
}

.cursos-header h2 {
  font-size: 1.75rem;
  color: var(--text-primary);
  margin-bottom: 15px;
  font-weight: 600;
}

.stats-container {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.stat-item i {
  color: var(--primary-color);
}

/* Filtros de cursos */
.cursos-filtros {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.filtro-btn {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  background: var(--light-gray);
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filtro-btn.active {
  background: var(--primary-color);
  color: var(--white);
}

.filtro-btn:hover {
  background: var(--secondary-color);
  color: var(--white);
}

/* Tarjetas de curso */
.cursos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.curso-card {
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.curso-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.curso-header {
  background: var(--primary-color);
  color: var(--white);
  padding: 20px;
  font-size: 1.25rem;
  font-weight: 500;
}

.curso-content {
  padding: 20px;
}

.curso-info {
  margin-bottom: 15px;
}

.curso-categoria {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.curso-duracion {
  color: var(--text-primary);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-ver-curso {
  width: 100%;
  padding: 12px;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-ver-curso:hover {
  background: var(--secondary-color);
}

/* Estilos para la sección de Tareas */
.tareas-container {
  display: grid;
  gap: 1.5rem;
}

.tarea-card {
  background: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tarea-info {
  flex: 1;
}

.tarea-titulo {
  font-size: 1.125rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.tarea-meta {
  display: flex;
  gap: 2rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.tarea-estado {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.estado-pendiente {
  background: var(--warning-color);
  color: var(--white);
}

.estado-completado {
  background: var(--success-color);
  color: var(--white);
}

/* Estilos para la sección de Calificaciones */
.calificaciones-tabla {
  width: 100%;
  background: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.calificaciones-tabla th {
  background: var(--primary-color);
  color: var(--white);
  padding: 1rem 1.5rem;
  font-weight: 500;
}

.calificaciones-tabla td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.calificacion-valor {
  font-weight: 600;
  color: var(--text-primary);
}

/* Estilos para la sección de Comunicación */
.comunicacion-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 1.5rem;
}

.mensajes-lista {
  background: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.mensaje-item {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.mensaje-item:hover {
  background-color: var(--light-gray);
}

.mensaje-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.mensaje-remitente {
  font-weight: 500;
  color: var(--text-primary);
}

.mensaje-fecha {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Estilos para la sección de Progreso */
.progreso-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.chart-container {
  background: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.chart-header {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

/* Estilos para botones y acciones */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--white);
}

.btn-secondary {
  background: var(--secondary-color);
  color: var(--white);
}

.btn-outline {
  border: 1px solid var(--border-color);
  background: transparent;
  color: var(--text-primary);
}

/* Estilos para badges y estados */
.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-success {
  background: var(--success-color);
  color: var(--white);
}

.badge-warning {
  background: var(--warning-color);
  color: var(--white);
}

.badge-danger {
  background: var(--danger-color);
  color: var(--white);
}

/* Estilos para la vista del curso */
.curso-detalle {
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-top: 20px;
  padding: 20px;
}

.curso-header {
  background: var(--primary-color);
  color: var(--white);
  padding: 20px;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.curso-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.curso-info {
  display: flex;
  gap: 20px;
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-top: 10px;
}

.curso-contenido {
  margin-top: 20px;
}

.contenido-seccion {
  margin-bottom: 30px;
}

.contenido-titulo {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin-bottom: 15px;
  font-weight: 600;
}

.materiales-lista {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.material-item {
  background: var(--light-gray);
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
}

.material-item:hover {
  background: #f0f2f5;
}

.material-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.material-icon {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.material-titulo {
  font-size: 1rem;
  color: var(--text-primary);
  font-weight: 500;
}

.btn-accion {
  background: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-accion:hover {
  background: var(--secondary-color);
}

/* Barra de progreso */
.progreso-container {
  background: var(--light-gray);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
}

.progreso-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.progreso-barra {
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.progreso-completado {
  height: 100%;
  background: var(--accent-color);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.curso-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.98);
  z-index: 1000;
  overflow-y: auto;
}

.curso-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  position: relative;
}

.btn-volver {
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.3s ease;
}

.btn-volver:hover {
  background: var(--secondary-color);
}

.curso-header {
  margin: 60px 0 30px;
  text-align: center;
}

.curso-header h2 {
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.curso-tipo {
  background: var(--light-gray);
  padding: 5px 15px;
  border-radius: 15px;
  font-size: 14px;
  color: var(--text-secondary);
}

.curso-detalles {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 30px;
}

.curso-info {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.curso-info p {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
}

.contenido-secciones {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.seccion {
  background: var(--light-gray);
  padding: 20px;
  border-radius: 8px;
}

.seccion h4 {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.seccion ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.seccion li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.seccion li:last-child {
  border-bottom: none;
}

.btn-download,
.btn-ver {
  margin-left: auto;
  padding: 5px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
}

.btn-download {
  background: var(--primary-color);
  color: white;
}

.btn-ver {
  background: var(--accent-color);
  color: white;
}

.btn-download:hover,
.btn-ver:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

/* Estilos para la vista previa del curso */
.curso-preview {
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}

.curso-header-banner {
  background: var(--primary-color);
  color: var(--white);
  padding: 20px;
}

.curso-meta {
  padding: 15px 20px;
  display: flex;
  gap: 20px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
}

.btn-iniciar-curso {
  width: 100%;
  padding: 12px;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-iniciar-curso:hover {
  background: var(--secondary-color);
}

/* Estilos para la superposición del contenido del curso */
.curso-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.98);
  z-index: 1000;
  overflow-y: auto;
}

.curso-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  position: relative;
}

.btn-volver {
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.3s ease;
}

.btn-volver:hover {
  background: var(--secondary-color);
}

.curso-header {
  margin: 60px 0 30px;
  text-align: center;
}

.curso-header h2 {
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.curso-meta-info {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
  color: var(--text-secondary);
}

.material-seccion {
  background: var(--light-gray);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.material-seccion h4 {
  color: var(--primary-color);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.material-lista {
  list-style: none;
  padding: 0;
}

.material-lista li {
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 15px;
  background: var(--white);
  border-radius: 5px;
  margin-bottom: 10px;
}

.material-lista li:last-child {
  margin-bottom: 0;
}

.material-lista span {
  flex: 1;
}

.btn-descargar,
.btn-ver {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: var(--white);
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-descargar {
  background: var(--primary-color);
}

.btn-ver {
  background: var(--accent-color);
}

.btn-descargar:hover,
.btn-ver:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}
  