.dashboard-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background: var(--sidebar-bg);
  padding: 2rem;
  color: white;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
}

.logo {
  padding: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo h2 {
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius: 8px;
  cursor: pointer;
  justify-content: space-between;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.2);
}

.nav-item i {
  width: 24px;
  margin-right: 0.75rem;
  font-size: 1.1rem;
}

.nav-item i:first-child {
  margin-right: 0.75rem;
}

.nav-item span {
  font-size: 0.95rem;
}

.logout-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.logout-btn i {
  width: 24px;
  margin-right: 0.75rem;
  font-size: 1.1rem;
}

.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 2rem;
  background-color: #f8f9fa;
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px;
    padding: 1rem;
  }

  .logo h2,
  .nav-item span,
  .logout-btn span {
    display: none;
  }

  .nav-item,
  .logout-btn {
    padding: 0.75rem;
    justify-content: center;
  }

  .nav-item i,
  .logout-btn i {
    margin-right: 0;
  }

  .main-content {
    margin-left: 60px;
  }
}

.dashboard-container {
  padding: 2rem;
}

.dashboard-container.profesor-dashboard {
  padding: 2rem;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.dashboard-container .bienvenida-header {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-container .estadisticas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard-container .estadistica-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.dashboard-container .proximas-clases {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.dashboard-container .actividad-reciente {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-group {
  position: relative;
}

.submenu {
  margin-left: 1rem;
  padding-left: 1rem;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.submenu-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 0.9rem;
}

.submenu-item:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.submenu-item i {
  width: 20px;
  margin-right: 0.5rem;
  font-size: 0.9rem;
}

.submenu-icon {
  margin-left: auto;
  font-size: 0.8rem;
}

/* Estilos generales para contenedores */
.dashboard-container {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Headers de sección */
.dashboard-container h2 {
  color: #2c3e50;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #4b186f;
}

.dashboard-container h3 {
  color: #34495e;
  font-size: 1.4rem;
  margin: 1.5rem 0 1rem;
}

/* Contenedor de los botones */
.form-actions {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2.5rem;
  padding: 0 1rem;
}

/* Estilos base compartidos para ambos botones */
.btn-accion,
.btn-secundario {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 180px;
  height: 45px;
  flex: 0 0 auto;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  background: #f8f9fa;
}

/* Botón secundario de cancelar */
.btn-secundario {
  color: #2c3e50;
}

.btn-secundario:hover {
  background: #e9ecef;
  border-color: #cbd3da;
}

/* Botón principal de crear - ahora con el mismo estilo base */
.btn-accion {
  background: #f8f9fa;
  color: #2c3e50;
  border: 1px solid #dee2e6;
}

.btn-accion:hover {
  background: #e9ecef;
  border-color: #cbd3da;
}

/* Efecto al hacer click para ambos */
.btn-accion:active,
.btn-secundario:active {
  transform: translateY(1px);
}

/* Iconos en los botones */
.btn-accion i,
.btn-secundario i {
  font-size: 0.9rem;
}

/* Grids y contenedores de acciones */
.acciones-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Tarjetas y elementos de contenido */
.contenido-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.contenido-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Formularios y controles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #4b186f;
  outline: none;
  box-shadow: 0 0 0 2px rgba(75, 24, 111, 0.1);
}

/* Estilos específicos para cada sección */
/* Cursos */
.curso-acciones {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.calendario-actividades {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1rem;
}

/* Contenidos */
.biblioteca-acciones {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.recursos-lista {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  min-height: 300px;
}

/* Estudiantes */
.calificaciones-acciones,
.reportes-acciones,
.retroalimentacion-acciones {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Configuración */
.config-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* Estados y badges */
.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.badge-success {
  background: #d4edda;
  color: #155724;
}

.badge-warning {
  background: #fff3cd;
  color: #856404;
}

/* Tablas */
.tabla-datos {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.tabla-datos th,
.tabla-datos td {
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
  text-align: left;
}

.tabla-datos th {
  background: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }

  .curso-acciones,
  .biblioteca-acciones,
  .calificaciones-acciones {
    flex-direction: column;
  }

  .btn-accion {
    width: 100%;
    justify-content: center;
  }

  .config-grid {
    grid-template-columns: 1fr;
  }
}

/* Estilos para el formulario de crear curso */
.crear-curso-form {
  max-width: 600px;
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.form-actions {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2.5rem;
  padding: 0 1rem;
}

.btn-accion {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 140px;
  justify-content: center;
}

.btn-accion:hover {
  background: var(--secondary-color);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn-accion i {
  font-size: 0.9rem;
}

.btn-secundario {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 140px;
  justify-content: center;
}

.btn-secundario:hover {
  background: var(--light-gray);
  color: var(--text-primary);
  border-color: var(--text-secondary);
}

.btn-secundario i {
  font-size: 0.9rem;
}

.btn-accion:active,
.btn-secundario:active {
  transform: translateY(1px);
  box-shadow: none;
}

.enrolar-container {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.enrolar-container h2 {
  margin-bottom: 20px;
  color: #2d3748;
}

.message {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  text-align: center;
}

.message.success {
  background-color: #c6f6d5;
  color: #2f855a;
  border: 1px solid #9ae6b4;
}

.message.error {
  background-color: #fed7d7;
  color: #c53030;
  border: 1px solid #feb2b2;
}

.btn-enrolar {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.btn-enrolar:hover {
  background-color: #45a049;
}
 