.estadisticas-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.chart-container {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  height: 300px;
}

.chart-container h3 {
  margin-bottom: 1rem;
  color: var(--text-color);
  font-size: 1.1rem;
}

.metricas-resumen {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.metrica-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-sm);
}

.metrica-card h4 {
  color: #666;
  margin-bottom: 0.5rem;
}

.metrica-card .valor {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.filtros-reportes {
  display: flex;
  gap: 1rem;
}

.filtros-reportes select {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: white;
}

.acciones-reportes {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: flex-end;
}

@media (max-width: 1024px) {
  .estadisticas-grid {
    grid-template-columns: 1fr;
  }
  
  .metricas-resumen {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .metricas-resumen {
    grid-template-columns: 1fr;
  }
  
  .filtros-reportes {
    flex-direction: column;
  }
  
  .acciones-reportes {
    flex-direction: column;
  }
} 